# mcfs

./: .gitignore  LICENSE.txt  README.md  mcf-sharp.slnx  test.mcfs
mcf-sharp.AST/: Ast.fs  mcf-sharp.Ast.fsproj
mcf-sharp.CLI/: Pipeline.fs  Program.fs  mcf-sharp.CLI.fsproj
mcf-sharp.CLI/Properties/: launchSettings.json
mcf-sharp.Compiler/: Emitter.fs  Ir.fs  Lowering.fs  Semantic.fs  Writer.fs  mcf-sharp.Compiler.fsproj
mcf-sharp.Parser/: Lexer.fs  Parser.fs  Token.fs  mcf-sharp.Parser.fsproj
mcf-sharp.Standard/: mcf-sharp.Standard.fsproj
